<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoPI.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="dbServicoConnectionString" Type="(Connection string)" Scope="Application">
			<DesignTimeValue Profile="(Default)">
				&lt;?xml version="1.0" encoding="utf-16"?&gt;
				&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
				&lt;ConnectionString&gt;Data Source=dbServico.mssql.somee.com;Initial Catalog=dbServico;User ID=EnzoAlberti_SQLLogin_1;Password=gjzydiz6zl;Encrypt=False&lt;/ConnectionString&gt;
				&lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
				&lt;/SerializableConnectionString&gt;
			</DesignTimeValue>
			<Value Profile="(Default)">Data Source=dbServico.mssql.somee.com;Initial Catalog=dbServico;User ID=EnzoAlberti_SQLLogin_1;Password=gjzydiz6zl;Encrypt=False</Value>
		</Setting>
		<Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
			<Value Profile="(Default)">Empty</Value>
		</Setting>
		<Setting Name="BackgroundImage" Type="System.String" Scope="User">
			<Value Profile="(Default)"></Value>
		</Setting>
	</Settings>
</SettingsFile>